<p>navbar works!</p>
<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg mb-0 white scrolling-navbar">
  <div class="container">
    <a class="navbar-brand waves-effect" [routerLink]="['/products_home']">
      <strong class="blue-text">DJMart</strong>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <!-- Left -->
      <ul class="navbar-nav mr-auto">
        <!--<li class="nav-item">
          <a class="nav-link waves-effect" href="{% url 'checkout:checkout' %}">Checkout</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link waves-effect" [routerLink]="['/about']">About Us</a>
        </li>
      </ul>
      <!-- Right -->
      <ul class="navbar-nav nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link waves-effect" href="#">
            <span class="badge red z-depth-1 mr-1"> 1 </span>
            <i class="fas fa-shopping-cart"></i>
            <span class="clearfix d-none d-sm-inline-block"> Cart </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect" href="#" >Yash</a></li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="#">
              <span class="clearfix d-none d-sm-inline-block"> Logout </span>
            </a>
          
        </li>
            <li class="nav-item">
          <a class="nav-link waves-effect" [routerLink]="['login']">
            <span class="clearfix d-none d-sm-inline-block"> Login </span>
            
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect" [routerLink]="['signup']">
            <span class="clearfix d-none d-sm-inline-block"> Signup </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://www.facebook.com/yash.tiwari.3745496" class="nav-link waves-effect" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://twitter.com/ytiwari202" class="nav-link waves-effect" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>