/* You can add global styles to this file, and also import other style files */
@import '~font-awesome/css/font-awesome.css';
@import '@fortawesome/fontawesome-free/css/all.min.css';



html,
  body,
  header,
  .carousel {
    height: 60vh;
    font-family: 'PT Sans', sans-serif;
  }

  @media (max-width: 740px) {

    html,
    body,
    header,
    .carousel {
      height: 100vh;
    }
  }

  @media (min-width: 800px) and (max-width: 850px) {

    html,
    body,
    header,
    .carousel {
      height: 100vh;
    }
  }
  html body {
  background-color: #15202b;
}
.checked {
color: orange;
}
.items:active, .items:focus, .items:hover {
box-shadow: 2px 2px 25px 10px rgba(240, 245, 250,.20),
0 6px 8px 0 rgba(240, 245, 250,.15);
}