  <br><br><br>
  
  <main>
    <div class="container ">

      <!--Section: Products v.3-->
      <section class="text-center mb-4">

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="mr-4 mb-4" *ngFor="let item of items; index as i;">

            <!--Card-->
            <div class="card items">

              <!--Card image-->
              <div class="view overlay">
               
                <img src="assets/img/Redmi-Note-8-Pro.jpg" lass="card-img-top"
                  alt="" height="260" width="240">

              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
               <strong>
               <p class="dark-grey-text">{{item.name}}</p> </strong>
               
                <h5>{{ item.category.name }}</h5>

                <h4 class="font-weight-bold blue-text">
                  <strong>Rs. {{ item.price }}</strong>
                </h4>

              </div>
              <!--Card content-->

            </div>
            </div>
            </div>
      </section>
       </div>
      </main>
      <!--Section: Products v.3-->

