
<app-navbar ></app-navbar>

<!-- <app-accounts></app-accounts> -->
<!--
<div class="container">
  <h1>Fill Your Details</h1>
<form #f="ngForm" method="get" (ngSubmit)="test()">
  <div class="form-group">
    Name
    <input type="text" class="form-control" [(ngModel)]="UID" name="UID" placeholder="Enter name">
  </div>
  <input type="submit" class="btn btn-primary" value="submit">
  <br>
</form>
</div>
<hr>
<p>{{UID}}</p>
<br>
<br>
<br>
-->
<!--<div class="container ml-4 mr-4">
  <div class="jumbotron">
  <h1>Fill Your Details</h1>
<form #f="ngForm" method="get" (ngSubmit)="salary()">
  <div class="form-group">
  EmpId
    <input type="text" class="form-control mr-6" [(ngModel)]="UID" name="UID" placeholder="Enter name">
    Name
      <input type="text" class="form-control" [(ngModel)]="name" name="name" placeholder="Enter name">
      Basic
        <input type="text" class="form-control" [(ngModel)]="Basic" name="Basic" placeholder="Enter name">
        DA
          <input type="text" class="form-control" [(ngModel)]="DA" name="DA" placeholder="Enter name">
          HRA
            <input type="text" class="form-control" [(ngModel)]="HRA" name="HRA" placeholder="Enter name">
            Tax
              <input type="text" class="form-control" [(ngModel)]="Tax" name="Tax" placeholder="Enter name">
  </div>
  <input type="submit" class="btn btn-primary" value="submit">
  <br>
</form>
</div>
</div>
<hr>
<p>Your Total Salary is {{result}}</p>
<br>-->


<!--<div class="container mt-4">
  <div class="jumbotron offset-3 col-6">
    <h1>Angular is New to me</h1>
  <form class="form-horizontal" #f1="ngForm" method="get" (ngSubmit)="test()">
    <b>Enter Name </b><br>
    <input type="text" name="UID" class="form-control col-sm-8" [(ngModel)]="UID" #UID1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && UID1.invalid">
      <div *ngIf="UID1.errors.required">Name is Required</div>
    </div>
    <div *ngIf="UID1.invalid">
      <div *ngIf="UID1.errors.minlength">Name should have at least 3 characters</div>
    </div>
    <br>
    <input type="submit" class="btn btn-success bt-md col-sm-2" name="submit">
  </form>
</div>
</div>-->
<!--<div class="container mt-4">
  <div class="jumbotron offset-3 col-6">
    <h1>Add New Product</h1>
  <form class="form-horizontal" #f1="ngForm" method="get" (ngSubmit)="product()">
    <b>Product ID :</b><br>
    <input type="text" name="PID" class="form-control col-sm-8" [(ngModel)]="PID" #PID1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && PID1.invalid">
      <div *ngIf="PID1.errors.required" class="text-danger"> *Product ID is Required </div>
    </div>
    <div *ngIf="PID1.invalid">
      <div *ngIf="PID1.errors.minlength" class="text-danger">*Product ID should have at least 3 characters</div>
    </div>
    <br>
    <b>Product Name :</b><br>
    <input type="text" name="Pname" class="form-control col-sm-8" [(ngModel)]="Pname" #Pname1="ngModel" required>
    <div *ngIf="f1.submitted && Pname1.invalid">
      <div *ngIf="Pname1.errors.required" class="text-danger"> *Product Name is Required </div>
    </div>
    <br>
    <b>Product Cost :</b><br>
    <input type="text" name="Pcost" class="form-control col-sm-8" [(ngModel)]="Pcost" #Pcost1="ngModel" required>
    <div *ngIf="f1.submitted && Pcost1.invalid">
      <div *ngIf="Pcost1.errors.required" class="text-danger"> *Product Cost is Required </div>
    </div>
    <br>
    <b>Product Online ? :</b> &nbsp;&nbsp;
    <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" id="yes" class="custom-control-input" value="Yes" name="isonline"
                                        [(ngModel)]="Ponline" #Ponline1="ngModel" required>
    <label for="yes" class="custom-control-label">Yes</label></div>
    <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" id="no" class="custom-control-input" value="No" name="isonline"
                                        [(ngModel)]="Ponline" #Ponline1="ngModel" required>
    <label for="no" class="custom-control-label">No</label></div>
    <div *ngIf="f1.submitted && Ponline1.invalid">
      <div *ngIf="Ponline1.errors.required" class="text-danger"> *Check on any one </div>
    </div>
  <br>
  <br>
  <b><label for="category">Product Category :</label></b> &nbsp;&nbsp;
    <select id="category" class="custom-select custom-select-sm mb-2">
      <option value="grocery">Groceries</option>
      <option value="Mobile">Mobile Phones</option>
      <option value="electronics">Electronics</option>
      <option value="clothes">Clothes</option>
    </select>
    <br>
    <br>
    <b>Avalable in Store :</b>&nbsp;&nbsp;
    <input type="checkbox" id="mart1" name="mart" value="Big Bazar" [(ngModel)]="Pmart" #Pmart1="ngModel">
    <label for="mart1" class="mr-2 form-check-label ml-2">{{big}}</label>
    <input type="checkbox" id="mart2" name="mart1" value="D Mart" [(ngModel)]="Dmart" #Dmart1="ngModel">
    <label for="mart2"  class="mr-2 form-check-label ml-2">{{d_M}}</label>
    <input type="checkbox" id="mart3" name="mart2" value="Reliance" [(ngModel)]="Rmart" #Rmart1="ngModel">
    <label for="mart3"  class="mr-2 form-check-label ml-2"> {{ril}}</label>
    <input type="checkbox" id="mart4" name="mart4" value="Mega Mart" [(ngModel)]="Mmart" #Mmart1="ngModel">
    <label for="mart4"  class="mr-2 form-check-label ml-2">{{mega}}</label><br>
    <div *ngIf="f1.submitted && Pmart1.invalid">
      <div *ngIf="Pmart1.errors.required" class="text-danger"> *Where is it available? </div>
    </div>
    <br>
    <br>
    <input type="submit" class="btn btn-success bt-md col-sm-2" name="Add Product ">
  </form>
  <br>
  <div *ngIf="f1.submitted"><h3>Product Info:</h3>
    <br>
    <div *ngIf="PID1.valid" class="text-primary"> <b>Product ID : {{PID}}</b></div>
    <div *ngIf="Pname1.valid" class="text-primary"> <b>Product Name : {{Pname}}</b></div>
    <div *ngIf="Pcost1.valid" class="text-primary"> <b>Product Cost : {{Pcost}}</b></div>
    <div *ngIf="Ponline1.valid" class="text-primary"> <b>Is Product Online ? : {{Ponline}}</b></div>
    <div class="text-primary"><b>Stores In which Product is Available :</b></div>
    </div>
        <div class="text-primary"> <p id="big"> </p></div>
        <div class="text-primary"><p id="d"> </p></div>
        <div class="text-primary"> <p id="r"> </p></div>
        <div class="text-primary"> <p id="m"> </p></div>

</div>
</div>-->
<!--<div class="container">
  <form class="form-horizontal" #f1="ngForm" (ngSubmit)="addNames()">
  <b><label for="name1">Enter Name :</label></b>
    <input type="text" class="form-control col-sm-4"name="name1" [(ngModel)]="name1">
    <br>
    <input type="submit"class="btn btn-primary btn-md col-sm-4" value="Add Name">
  </form>
</div>
<br>
<app-child [namesList]="namesArray"></app-child>-->

<!--<br>
<app-child (outputObj)='displayName($event)'></app-child>-->
<!--<div class="container mt-4">
  <div class="jumbotron offset-3 col-6 bg-dark text-white">
    <h1>Add Employee</h1>
  <form class="form-horizontal" id="emp" #f1="ngForm" method="get" (ngSubmit)="addEmployee()">
    <b><label for="id" class="custom-label">ID</label></b>
    <input type="text" id="id" name="EID" class="form-control col-sm-8" [(ngModel)]="EID" #EID1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && EID1.invalid">
      <div *ngIf="EID1.errors.required" class="text-danger"> *Employee ID is Required </div>
    </div>
    <div *ngIf="EID1.invalid">
      <div *ngIf="EID1.errors.minlength" class="text-danger">*Employee ID should have at least 3 characters</div>
    </div>
    <br>
    <b><label for="name" class="custom-label">Name</label></b>
    <input type="text" id="name" name="Ename" class="form-control col-sm-8" [(ngModel)]="Ename" #Ename1="ngModel" required>
    <div *ngIf="f1.submitted && Ename1.invalid">
      <div *ngIf="Ename1.errors.required" class="text-danger"> *Employee Name is Required </div>
    </div>
    <br>
    <b><label for="sal" class="custom-label">Salary</label></b>
    <input type="text" id="sal" name="Pcost" class="form-control col-sm-8" [(ngModel)]="Esal" #Esal1="ngModel" required>
    <div *ngIf="f1.submitted && Esal1.invalid">
      <div *ngIf="Esal1.errors.required" class="text-danger"> *Employee Salary is Required </div>
    </div>
    <br>
    <b><label for="dept" class="custom-label">Department</label></b>
    <input type="text" id="dept" name="Pdept" class="form-control col-sm-8" [(ngModel)]="Edept" #Edept1="ngModel" required>
    <div *ngIf="f1.submitted && Edept1.invalid">
      <div *ngIf="Edept1.errors.required" class="text-danger"> *Employee Department is Required </div>
    </div>
    <br>
    <input type="submit" class="btn btn-success bt-md col-sm-2" name="Add Employee ">
    <br>
    <div *ngIf="f1.submitted && EID1.valid">
      <br>
      <form class="form-group" #f1="ngForm" method="get">
        <input type="button" (click)="updateFinally(employee)" class="btn btn-info float-right" value="Update">
      </form>
    </div>
  </form>
</div>
</div>
  <div appcustombg *ngIf="f1.submitted"><h3 class="col-sm-4 offset-5">Employee List :</h3><br>
    <div class="col-sm-1 offset-3">
    <table class="table">
      <thead class="thead-dark">
    <tr>
      <th scope="col">Serial</th>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Salary</th>
      <th scope="col">Department</th>
      <th scope="col" colspan="2" class="ml-4">Action</th>
    </tr>
  </thead>
      <tbody>
    <tr *ngFor="let emp of empList; index as i;">
      <th scope="row">{{i}}</th>
      <th scope="col">{{emp.emp_ID}}</th>
      <td scope="col">{{emp.emp_Name}}</td>
      <td scope="col">{{emp.emp_Sal}}</td>
      <td scope="col">{{emp.emp_Dept}}</td>
      <td scope="col">
        <form class="form-group" #f1="ngForm" method="get">
          <input type="button" (click)="updateEmp(emp)" class="btn btn-info" value="Update">
        </form>
      </td>
      <td scope="col"><form class="form-group" #f1="ngForm" method="get">
        <input type="button" (click)="deleteEmp(emp)" class="btn btn-danger" value="Delete">
      </form>
       </td>
    </tr>
      </tbody>
    </table>
    <div *ngIf="f1.submitted">

  </div>
  </div>
</div>-->

<!--Custom Directives -->
<!--<h2>{{rotator}} This string read same backward and forward</h2>
<h2>{{rotator|reverseString}}</h2>-->


<!--Services-->
<!--<div class="container">
  <h1>Type File Name </h1>
<form class="form-horizontal" #f="ngForm" method="get" (ngSubmit)="fileServices()">
  <div class="form-group">
    File Name
    <input type="text" class="form-control" [(ngModel)]="Fname" name="Fname" placeholder="Enter name">
  </div>
  <input type="submit" class="btn btn-primary" value="submit">
  <br>
</form>
</div>-->


<!--ROUTING Assignment-->

<!--
<nav class="navbar navbar-expand-sm text-light bg-dark">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
  <a class="nav-link" [routerLink]="['/empListAll']">Ids</a>&nbsp; &nbsp;</li>
  <li class="nav-item">
  <a class="nav-link"  [routerLink]="['/empList', 2]">By Id</a>&nbsp; &nbsp;</li>
  <li class="nav-item">
  <a class="nav-link" [routerLink]="['/ContactUs']">Contact us</a>&nbsp; &nbsp;</li>
  <li class="nav-item">
  <a class="nav-link" [routerLink]="['/moviesAll']">Movies</a>&nbsp; &nbsp;</li>
  <li class="nav-item">
  <a class="nav-link" [routerLink]="['/moviesAll', 'Drama']">Drama</a>&nbsp; &nbsp;</li>
</ul>
</nav>

-->
<!-- routing for movie routing -->
<!-- <router-outlet></router-outlet> -->
<!--Material Sort-->
<!--<app-employeetable></app-employeetable>-->
<!-- json file handling -->
 <!--  <app-jsonfilehandling></app-jsonfilehandling> -->


 <app-footer></app-footer>
 <router-outlet></router-outlet>