<footer class="page-footer text-center font-small mdb-color mt-4 wow fadeIn">

  <!--Call to action-->

  <!--/.Call to action-->

  <hr class="my-4">

  <!-- Social icons -->
  <div class="pb-2">
    <a href="https://www.facebook.com/yash.tiwari.3745496" target="_blank">
      <i class="fab fa-facebook-f mr-3"></i>
    </a>

    <a href="https://twitter.com/ytiwari202" target="_blank">
      <i class="fab fa-twitter mr-3"></i>
    </a>

    <a href="https://ytiwari202@gmail.com" target="_blank">
      <i class="fab fa-google mr-3"></i>
    </a>


    <a href="https://github.com/Yash0697" target="_blank">
      <i class="fab fa-github mr-3"></i>
    </a>


  </div>
  <!-- Social icons -->

  <!--Copyright-->
  <div class="footer-copyright py-3">
    <b class="text-white">© 2020 Copyright : </b>
    <b class="text-white">Developed By Yashendra Tiwari</b>
  </div>
  <!--/.Copyright-->

</footer>
