
<main>
  <div class="container mt-4">
    <section class="mb-2">
      <div class="row wow fadeIn">
        <div class="col-8 offset-4">
          <section class="text-center mb-3">
            <div class="row wow fadeIn">
                <div class="card items rounded mt-4 ml-2 example hoverable " style="width: 26rem;">
        <h1 class="card-header bg-dark text-white rounded-top ">SIGN IN</h1>



        <form #f="ngForm" method="POST" (ngSubmit)="login()">
          <div class="ml-3 mr-3">
          <div class="form-group">
            <label for="exampleInputEmail1" class="form-text text-muted mt-1">Email address*</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
        <label class="form-text text-muted" for="exampleInput">Username*</label>
            <input type="text" class="form-control" id="exampleInput" placeholder="Enter username" required>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1" class="form-text text-muted">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        </div>
          <small class="form-text text-muted mb-2">Don't have an account? <strong class="blue-text"><a [routerLink]="['signup']">Signup</a></strong> </small>
          <a (click)="signup()" class="btn btn-dark rounded text-white btn-lg mr-2 mb-2">Forgot Password?</a>
          <button class="btn btn-primary rounded btn-lg mb-2" type="submit">Sign In</button>
        </form>
      </div>
      </div>

      </section>
      </div>
      </div>

    </section>

</div>
</main>
