<main>
  <div class="container center mt-2">
    <section class="mb-2">
      <div class="row wow fadeIn">
        <div class="col-8 offset-4">
          <section class="text-center mb-3">
            <div class="row wow fadeIn">
               <div class="items card rounded mt-4 ml-2 example hoverable" style="width: 28rem;">
          <h1 class="card-header bg-dark text-white rounded-top ">SIGN UP</h1>

          <p class="card-text ml-3 mr-3">Already have an account? Then please <a [routerLink]="['/login']">sign in</a>.</p>

          <form class="signup" id="signup_form" method="post">
            <div class="ml-3 mr-3">
            <div class="form-group">
            <label for="exampleInputEmail1" class="form-text text-muted mt-1">Email address*</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
        <label class="form-text text-muted" for="exampleInput">Username*</label>
            <input type="text" class="form-control" id="exampleInput" placeholder="Enter username" required>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1" class="form-text text-muted">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="exampleInputPasswordRepeat" class="form-text text-muted">Confirm Password</label>
            <input type="password" class="form-control" id="exampleInputPasswordRepeat" placeholder="Re Enter Password">
        </div>
          </div>
            <button class="btn btn-primary rounded btn-lg mb-2" type="submit">Sign Up &raquo;</button>
          </form>
          </div>
        </div>
       </section>
     </div>
  </div>
</section>
</div>
</main>