<div class="container card jumbotron">
  <table class="table table-hover table-dark table-bordered table-striped shadow-lg">
    <thead class="bg-white text-dark">
      <tr>
        <th>Serial</th>
      <th>Employee Id </th>
      <th class="my-2"><a (click)="sortName()">Employee Name</a></th>
      <th><a (click)="sortSal()">Employee Salary</a></th>
      <th>Employee Department</th>
    </tr>
    </thead>
    <tbody>
        <!--<a [routerLink]="['/empListAll/:id']">-->
        <tr *ngFor="let emp of empList; index as i;" [routerLink]="['/empListAll/', emp.emp_ID]">
      <td>{{i+1}}</td>
        <td>{{emp.emp_ID}}</td>
        <td>{{emp.emp_Name}}</td>
        <td>{{emp.emp_Sal}}</td>
        <td>{{emp.emp_Dept}}</td>
      </tr>
    </tbody>
  </table>

</div>
<router-outlet></router-outlet>
