<br><br>
<div class="container card jumbotron">
  <mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="Employee ID">
      <mat-header-cell *matHeaderCellDef>ID</mat-header-cell>
      <mat-cell *matCellDef="let emp">{{emp.emp_ID}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="Employee Name">
      <mat-header-cell *matHeaderCellDef>Name</mat-header-cell>
      <mat-cell *matCellDef="let emp">{{emp.emp_Name}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="Employee Salary">
      <mat-header-cell *matHeaderCellDef>Salary</mat-header-cell>
      <mat-cell *matCellDef="let emp">{{emp.emp_Sal}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="Employee Department">
      <mat-header-cell *matHeaderCellDef>Department</mat-header-cell>
      <mat-cell *matCellDef="let emp">{{emp.emp_Dept}}</mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns" color="primary"></mat-header-row>
    <mat-row *matRowDef="let row; columns:displayedColumns" color="primary"></mat-row>

  </mat-table>

  <!--
  <table class="table table-hover table-dark table-bordered table-striped shadow-lg">
    <thead class="bg-white text-dark">
      <tr>
        <th>Serial</th>
      <th>Employee Id </th>
      <th>Employee Name</th>
      <th>Employee Salary</th>
      <th>Employee Department</th>
    </tr>
    </thead>
    <tbody>
        <tr *ngFor="let emp of empList; index as i;" [routerLink]="['/empListAll/', emp.emp_ID]">
        <td>{{i}}</td>
        <td>{{emp.emp_ID}}</td>
        <td>{{emp.emp_Name}}</td>
        <td>{{emp.emp_Sal}}</td>
        <td>{{emp.emp_Dept}}</td>
      </tr>

    </tbody>
  </table>

</div>
<router-outlet></router-outlet>
-->
